NOTIFICATIONS_URL=http://localhost:3002
BANK_ACCOUNTS_URL=http://localhost:3003
USERS_URL=http://localhost:3004
TRANSFERS_URL=http://localhost:3005
JWT_SECRET=secret

QUEUE_URL=amqp://localhost
NOTIFICATIONS_QUEUE=notifications
TRANSFERS_INITIATED_QUEUE=transfers_initiated
TRANSFERS_ACKNOWLEDGED_QUEUE=transfers_acknowledged
